<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
  <script src=""></script>
<!--- Code above this line will not be displayed on the browser -->
</head>
<body>
  <nav>
    <div>
      <p class="name">Matthew Moy</p>
    </div>
    <div class="right-nav">
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="experience.html">Experience</a>
    </div>
  </nav>
  <main class="col">
    <h2>About</h2>
    <section>
      <dl>
        <dt>Hometown: </dt>
        <dd>Chicago, IL</dd>
        <dt>Email: </dt>
        <dd>mgmoy@wisc.edu</dd>
        <dt>LinkedIn: </dt>
        <dd><a href="https://www.linkedin.com/in/matthew-moy-06a4301b8/">Click here to see it!</a></dd>
      </dl>
    </section>
  </main>
</body>
</html>
