<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
  <script src=""></script>
  <!--- Code above this line will not be displayed on the browser -->
</head>
<body>
  <nav>
    <div>
      <p class="name">Matthew Moy</p>
    </div>
    <div class="right-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
    </div>
  </nav>
  <h2>Education</h2>
  <section class="grid">
    <div>
      <h3 class="red">University of Wisconsin-Madison</h3>
      <ul>
        <li>Major: Data Science</li>
        <li>Year: Junior</li>
        <li>GPA: 3.85</li>
      </ul>
    </div>
    <div>
      <img src="edu.jpeg" alt="Me and Abe" width="400" height="300">
    </div>
    <div>
      <h3>Walter Payton College Prep</h3>
      <ul>
        <li>Location: Chicago IL</li>
        <li>GPA: 5.14</li>
      </ul>
    </div>
    <div>
      <img src="payton.jpeg" alt="Me learning earlier" width="400" height="300">
    </div>
  </section>
</body>
</html>
