<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
  <script src=""></script>
  <!--- Code above this line will not be displayed on the browser -->
</head>
<body>
  <nav>
    <div>
      <p class="name">Matthew Moy</p>
    </div>
    <div class="right-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="education.html">Education</a>
    </div>
  </nav>
  <main>
    <div class="flex-left">
      <h2>Experience</h2>
      <ul>
        <li>Globetrotters Engineering (2023)</li>
        <li>Chicago Brewhouse (2022)</li>
      </ul>
    </div>
    <div class="flex-right">
      <img src="experience.jpeg" alt="Me with the work squad" width="600" height="500">
    </div>
  </main>
</body>
</html>
