<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
  <script src=""></script>
</head>
<!--- Code above this line will not be displayed on the browser -->
<body>
  <nav>
    <div>
      <p class="name">Matthew Moy</p>
    </div>
    <div class="right-nav">
      <a href="about.html">About</a>
      <a href="education.html">Education</a>
      <a href="experience.html">Experience</a>
    </div>
  </nav>
  <main>
    <div class="flex-left">
      <h1>Hi, I'm Matty Moy</h1>
      <p>This is a website about <b>me</b></p>
    </div>
    <div class="flex-right">
      <img src="me.jpeg" alt="A picture of me" width="400" height="500">
    </div>
  </main>
</body>
</html>
