body {
    font-family: sans-serif, serif;
    background-color: aliceblue;
    padding: 2rem;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    margin-top: 2rem;
}

dt {
    font-weight: bold;
    padding: 1rem;
}

.col {
    flex-direction: column;
}

.name {
    color: blueviolet;
    font-weight: bolder;
}

.right-nav {
    display: flex;
    gap: 1rem;
}

.flex-left {
    flex: 1;
}

.flex-right {
    flex: 1;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.red {
    color: darkred;
}
